<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

#homePageHeader{
  position:fixed;
  font-size: 65px;
  width: 100%;
  text-align: center;
}
#component{
  position: fixed;
  text-align: center; 
  width: 100%;
  bottom: 50%;
}
#component1Button{
  position: fixed;
  width: 150px;
  height: 55px;
  font-size: 20px;
  border-radius: 12px;
  transition-duration: 0.4s;
  background-color: black;
  color: white;
  position: fixed;
  left:23%;
  bottom:40%;
}
#component1Button:hover { 
  background-color: lightblue;
  color: black;
}

#component2Button{
  position: fixed;
  width: 150px;
  height: 55px;
  font-size: 20px;
  border-radius: 12px;
  transition-duration: 0.4s;
  background-color: black;
  color: white;
  position: fixed;
  left:43%;
  bottom:40%;
}
#component2Button:hover { 
 /* background-color: mistyrose;*/
 background-color: linen;
  color: black;
}

#component3Button{
  position: fixed;
  width: 150px;
  height: 55px;
  font-size: 20px;
  border-radius: 12px;
  transition-duration: 0.4s;
  background-color: black;
  color: white;
  position: fixed;
  left:63%;
  bottom:40%;
}
#component3Button:hover { 
  background-color: lavender;
  color: black;
}

/*back to home button*/
#backToHomeButton{
  position: fixed;
  width: 100px;
  height: 55px;
  font-size: 15px;
  border-radius: 12px;
  transition-duration: 0.4s;
  background-color: transparent;
  color: black;
  font-family: cursive;
 /* font-family: bold;*/
  position: fixed;
  left:11%;
  top:1%;
}
#backToHomeButton:hover { 
  background-color: white;
  color: black;
}

/*header*/
#header1{
	position:fixed;
	width:450px;
	top:2%;
	right:29%;
	display:block;
	font-family: sans-serif;
}
/*header*/
#header2{
	position:fixed;
    right:44%;
    top:9%;
	text-align: center;
	font-size: 15px;
	font-style: italic;
}
/*header*/
#component1{
	position:fixed;
	font-size: 15px;
	top:1%;
	left:1%;
	color:hotpink;
}
/*header*/
#slideshowHeader{
	position:fixed;
	font-style: italic;
	font-size: 25px;
	top:21%;
	left:5%;
}
/*header*/
#musicHeader{
	position:fixed;
	font-style: italic;
	font-size:19px;
	bottom:17%;
	left:10%;
}
/*male and female bathroom sign*/
#bathroomSign{
	position:fixed;
	width:100px;
	height:100px;
	right:10%;
	top:2%;
}
/*textarea*/
#textPlace{
	position:fixed;
	right:5%;
	top:16%;
	padding:none;
	font-size: 13px;
	font-family:serif;
}
/*word count for component1*/
#wordCountC1{
	position: fixed;
	bottom:0.1%;
    right:23%;
    font-size: 10px;
    font-family: cursive;
}
/*plays the music*/
#playButton{
	width: 150px;
	height: 55px;
	font-size: 20px;
	border-radius: 12px;
	transition-duration: 0.4s;
	background-color: black;
	color: white;
	position: fixed;
	left:7%;
	bottom:10%;
}
#playButton:hover {	
	background-color: limegreen;
	color: black;
}

/*stops the music*/
#stopButton{
	width: 150px;
	height: 55px;
	font-size: 20px;
	border-radius: 12px;
	transition-duration: 0.4s;
	background-color: black;
	color: white;
	position: fixed;
	left:25%;
	bottom:10%;
}
#stopButton:hover {	
	background-color: red;
	color: black;
}


* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  position: fixed;
  bottom:27%;
  width: 550px;
  max-height: 45%;
  overflow: hidden;
  border-style: ridge;
}

/*background of opening screen*/
body.class1{
  background-image: url('fem.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-color: beige;
}

/*background of component 1*/
body.class2{
  background-color: lightblue;
}
  
/*background of Component 2*/
body.class3{
background-color: linen;
}
/*header*/
#byAkayla{
	position:fixed;
    right:44%;
    top:12%;
	text-align: center;
	font-size: 15px;
	font-style: italic;
}
/*header*/
#C2header{
  position: fixed;
  top: 5%;
  left:36%;
  width:325px;
}
/*header*/
#component2{
  position:fixed;
  font-size: 15px;
  top:1%;
  left:1%;
  color:royalblue;
}
/*word counter*/
#wordCount{
  position: fixed;
  bottom:0.5%;
  left:45%;
  font-size: 10px;
  font-family: cursive;
}
/*code for text wrap*/
#square{
  margin: 20px; 
  text-align: center;
  top:19%;
  left:2%;
  position: fixed;
  overflow-y: scroll;
}
/*pic of pinewood class in hawaiian shirts*/
#C2image1{
   float: left;  
   margin: 2px;
   width:350px;
   padding-right:5px;
}
/*pic of pinewoods graduation*/
#C2image2{
   float: right;  
   margin: 2px;
   width:310px;
   padding-left:5px;
}
/*component2's text*/
.C2text{
  text-align: justify; 
  font-size: 14px; 
  width:1000px;
  max-height: 525px;
  padding-bottom: 5px;
}

em{
  font-family: cursive;
  font-style: bold;
}

/*prom picture*/
#promPic{
  width: 110px;
  padding-top:5px;
}
/*team picture*/
#pwBball{
  position: fixed;
  width:175px;
  top:2%;
  right:16%;
  border: 5px solid #555;
}
/*pinewood logo*/
#pwLogo{
  position: fixed;
  width: 120px;
  top:2%;
  left:22%;
  border: 5px solid #555;
}
div.indent{
  text-indent: 50px;
}

/*background of Component 3*/
body.class4{
background-color: lavender;
}

/*header*/
#component3{
  position:fixed;
  font-size: 15px;
  top:1%;
  left:1%;
  color:royalblue;
}
/*textbox for component 3*/
#textPlaceC3{
  position: fixed;
  padding:20px;
  font-size: 14px;
  font-family:serif;
  top:28%;
  right:14%;
}
/*component 3 main header*/
#C3header{
  position: fixed;
  top:8%;
  right:25%;
  font-size: 50px;
}
/*question header for component 3*/
#C3topHeader{
  position: fixed;
  top:2%;
  right:33%;
  font-style: italic;
}
/*word count for component 3*/
#wordCountC3{
  position: fixed;
  bottom:40%;
  left:45%;
  font-size: 10px;
  font-family: cursive;
}
/*extra links header*/
#extraLinks{
  position: fixed;
  bottom: 33%;
  left:24%;
  font-style: italic;
}
/*link to how to be an ally*/
#lgbtq{
  position: fixed;
  left:12%;
  bottom:6%;
}
/*lgbtq picture*/
#lgbtqPic{
  position: fixed;
  left: 10%;
  bottom:10%;
  width: 200px;
  height: 150px;
}
/*black lives matter link*/
#blmLink{
  position: fixed;
  left: 43%;
  bottom: 6%;
}
/*black lives matter picture*/
#blmPic{
  position: fixed;
  left: 40%;
  bottom:10%;
  width: 200px;
  height: 150px;
}
/*more lgbtq resources link*/
#moreLgbtqLink{
  position: fixed;
  left: 72%;
  bottom: 6%;
}
/*we are all human lgbtq pic*/
#humanPic{
  position: fixed;
  left: 70%;
  bottom: 10%;
  width: 200px;
  height: 150px;
}
/* images */
.mySlides {
width:1090px;
/*position: fixed;*/
bottom:25%;
max-height: 45%;
overflow: hidden;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: cornflowerblue;
  font-weight: bold;
  font-size: 30px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 1%;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: whitesmoke;
}

/* Caption text */
.text {
  color: black;
  text-align: center;
  font-size: 15px;
  font-weight: bold;
  outline-color: black;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}
/*highlighting text*/
mark{
	background-color: lightblue;
	color:black;
}
/* Number text for slideshow */
.numbertext {
  color: white;
  font-weight: bold;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

</style>


<!-- for home page -->
<button id="component1Button" type="button" onclick="goToComponent1()">Component 1</button>
<button id="component2Button" type="button" onclick="goToComponent2()">Component 2</button>
<button id="component3Button" type="button" onclick="goToComponent3()">Component 3</button>
<h1 id="homePageHeader">Akayla's WGSS Project</h1>
<h2 id="component">Choose the component you would like to view!</h2>

<!-- Component 1 stuff -->
<button id="backToHomeButton" style="display: none;" type="button" onclick="backToHome()">Back To Home</button>
<button id="playButton" style="display: none;" type="button" onclick="playMusic()">Play</button>
<button id="stopButton" style="display: none;" type="button" onclick="stopMusic()">Stop</button>
<h1 id="header1" style="display: none;"> Gender Norms in Childhood</h1>
<h2 id="header2" style="display: none;"> By: Akayla Hackson</h2>
<h2 id="component1" style="display: none;">Component 1:</h2>
<h2 id="slideshowHeader"style="display: none;">Young me - Breaking Gender Norms!</h2>
<h2 id="musicHeader" style="display: none;">Here is some calming reading music!</h2>
<img id="bathroomSign" style="display: none;" src="bathroomSign.JPG" alt="bathroomSign">
<h2 id="wordCountC1" style="display: none;">Word Count: 818</h2>


<!-- Component 2 stuff -->
<h2 id="component2" style="display: none;">Component 2:</h2>
<h1 id="C2header" style="display: none;">High School Pressures</h1>
<h2 id="wordCount" style="display: none;">Word Count: 1485</h2>
<img id="pwBball" style="display: none;" src="pwBball.jpg" alt="team picture">
<img id="pwLogo" style="display: none;" src="pwLogo.png" alt="school logo">
<h2 id="byAkayla" style="display: none;">By: Akayla Hackson</h2>

 
<!-- Component 3 stuff -->
<h2 id="component3" style="display: none;">Component 3:</h2>
<h1 id="C3header" style="display: none;">Educate Yourself & Others</h1>
<h2 id="C3topHeader" style="display: none;">How Do You We Change These Issues?</h2>
<h2 id="wordCountC3" style="display: none;">Word Count: 324</h2>
<h2 id="extraLinks" style="display: none;">Below are some websites for you to help educate yourself!</h2>
<img id="lgbtqPic" style="display: none;" src="lgbtq.png" alt="lgbtq picture">
<img id="blmPic" style="display: none;" src="BLM.jpg" alt="black lives matter picture">
<img id="humanPic" style="display: none;" src="human.jpg" alt="We are all human picturec">




<audio id="myAudio" ><source src="readingMusic.mp3" type="audio/mpeg"></audio>
<iframe src="audio/mpeg" allow="autoplay" style="display:none" id="iframeAudio"></iframe> 


<head>
<script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"> </script>
</head>

<body>

<!-- Component 1 text area -->
<textarea id="textPlace" rows="40" cols="55" style="display: none;">
Gender Norms:
Growing up we are taught you are either a boy or a girl. If you are a boy you like sports, race cars, the color blue, physical games, and you play with other boys. If you are a girl you like princesses, barbies, wearing makeup, the color pink, playing house, and you play with other girls. It is a simple world with simple rules. Sure, many boys do love trucks and toy guns; and many girls do like playing with dolls and toy horses, but what if you do not fit these stereotypes?  Like many other kids, these stereotypes have been a recurring insecurity in my life.

Not Fitting In:
My name is Akayla Hackson and I am a lesbian woman. Growing up I always had an internal struggle of never really fitting in. I LOVED sports. At school, my recess and lunch would be spent getting nice and sweaty playing various sport games with the boys. I wore clothes that were comfortable: basketball shorts with a loose t-shirt and sneakers. I liked being around and playing with boys more than girls. I was definitely not like a stereotypical girl is supposed to be. I absolutely hated barbies, the color pink, and the thought of makeup disgusted me. I suppose I was not the only girl in society like this because they had a ready-made name for me: tomboy.  Oftentimes I was even mistaken for a boy. This actually affected me more than you might think. 

Being called, or considered, a boy was embarrassing!  When this happened in public, all the kids would chuckle and I would not know what to do. I was different and kids are not always kind to ones who are different. It definitely was not uncommon for kids to point out that I was different. These gender stereotypes affected me in many ways. One effect was that I would fear meeting new people. I would dread the moment the new teacher would accidentally say he or when the camp counselor would separate the group saying, boys over here and girls over there, then look at me, confused, when I was standing with the girls. Kids are not the only ones judging these stereotypes; adults reinforced the gender role norms just as harshly. I remember going to my mom one day and telling her that I did not want to be a girl anymore, I wanted to be a boy. When she asked why I said, because girls cannot dress like boys and because boys are the ones that play sports and are the ones in charge. Which was a huge deal breaker for me, because I have always wanted to be in charge. 

Leadership:
On the playground I was the person who wanted to make the rules for the games we played. I was always a captain who picked the teams. But leadership is stereotypically a male role. Kids do not know much about politics, but they do want to understand their place in the world. They want to know how they are expected to act. They look at the world around them and ask, what am I supposed to do or not do? What they see is a world in which men are in the dominant leadership roles in business, television, and politics. Luckily, my mother served as a great role model for me. My mother is a leader. She is an engineering director at Google and has dealt with gender stereotypes throughout her whole life. She explained to me that females are conditioned to be less confrontational and for this reason they tend to be promoted at a slower rate. She encouraged me to express and develop my leadership skills, to not be afraid or uncomfortable expressing my desire to be in charge.  My mother knows all about the challenges of stereotypes because she is also African American.  

Race:
In addition to being lesbian, I am also bi-racial. My mother is a light skinned black woman and my father is a white male. Being biracial, I have always had very curly brown hair: that I absolutely hated. My hair was another thing that made me different. I would complain to my mom saying that I wish I had straight hair like everyone else. But I could not cut my hair short could I? That is not something girls did, right? Being darker skinned was not something that I was very conscious about when I was a child. I was more concerned about not fitting in as the stereotypical. It was not until I reached high school that my sexual identity arose to the surface of my insecurities. High school was four years filled with confusion and struggle that greatly changed my outlook on the world and my place in it. This is a topic that is far too long and complicated to explore here. But do not worry, you will hear all about it all soon...
</textarea>

 <div id="square" style="display: none;"> 
        <div>  
            <img id="C2image1" src= "pwHawaii.jpeg" alt="Pinewood hawaii"> 
            <img id="C2image2" src="pwGrad.jpeg" alt="Pinewood grad">
            <p class="C2text"> 
              <u><em>Introduction: </em></u>
High school is a time of great change. It is a period of time in which we grow not just physically but also mentally and emotionally. Most people dread the topic of high school. For many it was a time of social awkwardness, endless pimples, and humiliation. For me, it was the most transformative time in my life. I had many of the same fearful and awkward moments all high school kids do but, for me, I accepted and embraced both my racial and sexual identity. However, before I get into what I learned, I must begin with where I started.
<br><br>
              <u><em>Middle School: </em></u>
I went to a public middle school with a large and diverse student body. I had no real concept of race or sexuality at that time. None of the students really talked about these things. However, we understood the concept of class. The rich kids lived in big houses in certain neighborhoods and the poor kids lived in apartments in other areas. After eighth grade, I decided to transfer to a small private high school called Pinewood. Now when I say small, I mean tiny! The school had a total of 200 students, therefore, each grade only had approximately 50 students.
<br><br>
              <u><em>Race: </em></u>
I went from having an economically diverse 400 students in my grade to having 50 students whose parents were all in the 1%. The racial diversity also diminished with the student count. When I first set foot on campus, there were only two black kids, and I was one of them. The other ended up being one of my best friends, Chloe. Chloe was a year older than me, but we were both bi-racial, on the basketball team, and we wore the same loose fitting style of clothes. Everyone thought we were related, we were so similar. Anytime the diversity of Pinewood would be brought up by students, the students body would say the Pinewood only had 3/4ths of a black person because Chloe was half black and I was one fourth black. The student body really only saw us as white. In their eyes, to be considered black we had to have much darker skin, talk a certain way, and be from a poor neighborhood. Since we were not any of those things, we were considered white. This was fine with me because at that age, I just wanted to fit in. Yet it was during this time period that I also became more aware of racism and prejudice. 
<br><br>
My mother is half black and she told me about a black man she worked with at Google, who lived in the city of Atherton, the city neighboring Pinewood. Atherton also being one of the most expensive cities to live in the Bay Area. This man said that when he first moved into Atherton, at least once a week, and usually at night, he would get pulled over by a police officer for no reason. The police officer would ask why he was in the area while checking his identification. Though I personally never experienced racism like this, his story really stuck with me. It showed me a stereotype. People have already made up their mind on what a rich person looks like: a white man. Everytime the man got pulled over, the police officer had a preconceived assumption that the man did not belong in the neighborhood because he was black. High school was a time of growing racial consciousness for me. However, it was the awareness and acceptance of my sexual identity that was truly transformative for me in high school.  
<br><br>
             <u><em>Sexual Awareness: </em></u>
My parents encouraged me to go to a private high school to get a great education. Another reason I went to Pinewood was because they had an elite basketball program and I wanted to pursue basketball at the college level. I was surprised to find that the basketball team had many lesbians and bisexuals. In my freshman and sophomore years we tried to hide our sexuality from the other kids at school. We did not want the kids at school talking about our sex lives partially because we were still trying to figure it out for ourselves. Coming out is a very scary concept for many people! We do not know how the people we love will act, let alone all the other people at school. For me, admitting I was gay felt like I had dissapointed my parents. It was a horrible feeling. Years after coming out my mom explained to me that before I came out I was an extremely angry girl. I was defensive and behaved like I always had a chip on my shoulder. She explained that after I came out it seemed like I became a much happier person. There are many reasons why people are afraid of coming out. For some, it is the fear of not being accepted. For me, it was the feeling of being a big disappointment to my family. It felt like at every family event I would get the dreaded question: so do you have a boyfriend yet? This question made me extremely uncomfortable. Is having a girlfriend not okay? Why do I need to have a boyfriend?
<br><br>
            <u><em>Sexual Acceptance: </em></u>
A recurring struggle in my life has always been clothing style. I never understood why boys dress a certain way and girls dress another way. Why does it have to be so specific? Why can boys have short hair but not girls? In society there is a big difference between cutting your hair short and having a so-called boy haircut. I feel like I never fully expressed my identity until I cut my hair short. My junior year I told my mom I wanted to cut my hair short. But she had a very different idea of what short meant.  She expected me to get a very femine style and since she took me to the saloon that is exactly what I got. I knew this haircut was not me. I felt that my mom was putting pressure on me to conform as to what was expected for a girl. A few months later I went to a barber and got my hair faded in a stylish masculine hairstyle. When I got home my parents flipped. They started yelling at me, saying people would not accept my new hairstyle and that it would be hard for me to get a job. They thought I was being reckless and that I was not thinking of the consequences. Their reaction destroyed me. But I gathered the courage to be myself and told my parents that they should think more about how I feel and less about the expectations of others. I know now that they were simply trying to protect me, but at the time I perceived their reaction as not accepting the real me.
<br><br>
Pinewood saved me through my whole coming out process. At the same time my parents were yelling at me about a haircut, I would walk the hallways at school and have teachers and students compliment my new style. I felt like I was truly myself for the first time, and I was accepted for who I was. I felt a great sense of belonging and happiness. I could finally be who I was meant to be and no one cared that I was different. In fact, I was somewhat of a pioneer for my tiny high school. After I officially came out more people, gay and bi-sexual kids, started showing who they really were. The whole school, students and faculty, accepted it with warmth and nothing but support. Pinewood was my sanctuary. 
<br><br>
One of the biggest moments in my life was my senior year prom. I already had my short haircut and dressed in baggy clothes, but for prom I decided to wear a tuxedo instead of a dress. With only 50 kids per grade, we practically had the whole grade at one house for pre-prom pictures. When I walked in, I felt all the parents staring at me. I even heard a couple whispering behind my back, saying that they could not believe I showed up like that. I wore a black tuxedo with a gold vest and bowtie. I looked good and I felt good. All the students said I looked great and accepted me like it was normal. It was only the parents that made me uncomfortable. One of my friends had two lesbian parents, one of whom came up to me and said I looked great and that she was proud of me. She also explained that most of the parents were just in shock because what I did would have been unimaginable while they were in high school. I think they all knew that what I did took courage. It was in that moment that I knew I was 100% completely and utterly myself. <img id="promPic" src="prom.jpeg" alt="pw prom picture"> ^My date and me on prom night :)       
          </p>
       </div> 
  </div>
<!-- Component 2 text area -->
<textarea id="textPlaceC3" rows="10" cols="95" style="display: none;">
Liberty And Justice For All:

I believe we have made great strides with gender stereotypes. In professional fields women can now be police officers and men can be nurses. This is great but we still have more progress to make. We have accepted what a woman or man can do, but not who women and men are. We still have strong expectations towards gender norms. Society expects the ideal women to be very feminine and ideal men to be very masculine. People who do not conform to these expectations are, at best, tolerated. The struggle against intolerance is something shared by all oppressed groups. Oppressed groups should unite in support of each other. Feminists should support the struggle against racism because even if sexism ended, black women would still be oppressed. No one group will be completely free from oppression until all groups are free. This is the concept of intersectionality. The founders and leaders of the Black Lives Matter movement understand this concept. 

Black Lives Matter was founded by three black women, two of whom identify as queer. Many people see the Black Lives Matter movement as solely a movement against racism. However, from the beginning of the movement, Black Lives Matter has always included Lgbtq+ rights in the conversation. The founders of the movement argue that black people are the group which is the most oppressed. Therefore, the struggle to end the oppression of black people is really a struggle to free everyone. The BLM Movement is focused on  bringing awareness to oppression. Awareness is another word for education. Understanding and accepting our roles as part of the problem is as important, if not more important, than demanding change.  To some extent, we are all oppressors as well as oppressed. We need to all become more aware of our biases, both unconscious and conscious, as well as to spread awareness to others. The path to setting everyone free, starts with the struggle to free our own minds. 



</textarea>

<!-- Slideshow container for component 1 -->
<div id="slideShow" class="slideshow-container" style="display: none;">

  <!-- images with number and caption-->
  <div class="mySlides fade">
  	<div class="numbertext">1 / 17</div>
    <img  src="A0.JPG" style="width:50%">
    <div class="text"><mark>This is me.</mark></div>
  </div>

 <div class="mySlides fade">
  	<div class="numbertext">2 / 17</div>
    <img  src="fam.JPG" style="width:50%">
    <div class="text"><mark>This is my family.</mark></div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 17</div>
    <img src="A1.JPG" style="width:50%">
    <div class="text"><mark>Pretty in Pink. That is me, the uncomfortable girl in the middle.</mark></div>
   </div>

 
  <div class="mySlides fade">
    <div class="numbertext">4 / 17</div>
    <img src="A2.JPG" style="width:50%">
    <div class="text"><mark>Even my pink tutu swimsuit could not suppress my conquering attitude!</mark></div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">5 / 17</div>
    <img src="A3.JPG" style="width:50%">
    <div class="text"><mark>Me flexing as a rock climber.</mark></div>
  </div>

  <div class="mySlides fade">
   <div class="numbertext">6 / 17</div>
    <img src="A4.JPG" style="width:50%">
    <div class="text"><mark>Me trying to smile for my parents. My sister was the dancer, not me.</mark></div>
  </div>

  <div class="mySlides fade">
  	<div class="numbertext">7 / 17</div>
    <img  src="A5.JPG" style="width:50%">
    <div class="text"><mark>This was more my style.</mark></div>
  </div>
 
<div class="mySlides fade">
  	<div class="numbertext">8 / 17</div>
    <img  src="A6.JPG" style="width:50%">
    <div class="text"><mark> My pajamas were always sports or superheroes. Hi mom</mark></div>
  </div>

  <div class="mySlides fade">
  	<div class="numbertext">9 / 17</div>
    <img  src="A7.JPG" style="width:50%">
    <div class="text"><mark>Like my style?</mark></div>
  </div>

  <div class="mySlides fade">
  	<div class="numbertext">10 / 17</div>
    <img  src="A8.JPG" style="width:50%">
    <div class="text"><mark>Me starting watersports at age 3.</mark></div>
  </div>

  <div class="mySlides fade">
  	<div class="numbertext">11 / 17</div>
    <img  src="B1.JPG" style="width:50%">
    <div class="text"><mark>For Halloween, I was Superman, not the pink princess.</mark></div>
  </div>

  <div class="mySlides fade">
  	<div class="numbertext">12 / 17</div>
    <img  src="B2.JPG" style="width:50%">
    <div class="text"><mark>I played with the boys.</mark></div>
  </div>

  <div class="mySlides fade">
  	<div class="numbertext">13 / 17</div>
    <img  src="B3.JPG" style="width:50%">
    <div class="text"><mark>Swing batter! Me playing baseball with the boys, not softball with the girls.</mark></div>
  </div>

  <div class="mySlides fade">
  	<div class="numbertext">14 / 17</div>
    <img  src="B4.JPG" style="width:50%">
    <div class="text"><mark>Kicking all the boys butts in Flag football.</mark></div>
  </div>

  <div class="mySlides fade">
  	<div class="numbertext">15 / 17</div>
    <img  src="B5.JPG" style="width:50%">
    <div class="text"><mark>I played Quarterback. Taking a leadership role early on.</mark></div>
  </div>

  <div class="mySlides fade">
  	<div class="numbertext">16 / 17</div>
    <img  src="B6.JPG" style="width:50%">
    <div class="text"><mark>I played basketball with my uncles all the time.</mark></div>
  </div>

  <div class="mySlides fade">
  	<div class="numbertext">17 / 17</div>
    <img  src="B7.JPG" style="width:50%">
    <div class="text"><mark>Won a junior league basketball championship. Hey dad.</mark></div>
  </div>
  
 <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>


<a id="lgbtq" href="https://engage.youth.gov/resources/being-ally-lgbt-people" title="Allyship" style="display: none;">Learn how to be an Ally</a>
<a id="blmLink" href="https://blacklivesmatter.com/" title="BLM" style="display: none;">Black Lives Matter</a>
<a id="moreLgbtqLink" href="https://thesafezoneproject.com/resources/" title="MoreLinksOnLgbtq" style="display: none;">More Lgbtq+ Resources</a>
<script>

document.querySelector('body').classList.add('class1');


// allow to play on chrome
var isChrome = /Chrome/.test(navigator.userAgent) && /Google Inc/.test(navigator.vendor);
  if (!isChrome){
      $('#iframeAudio').remove()
  }
  else {
      $('#playAudio').remove() // just to make sure that it will not have 2x audio in the background 
  }


var slideIndex = 1;
showSlides(slideIndex);


// go back to the home screen
function backToHome(){
  document.querySelector('body').classList.remove('class2');
  document.querySelector('body').classList.remove('class3');
  document.querySelector('body').classList.remove('class4');
  document.querySelector('body').classList.add('class1');

// display
  var component1Button = document.getElementById("component1Button");
  component1Button.style.display = "block";
  var component2Button = document.getElementById("component2Button");
  component2Button.style.display = "block";
  var component3Button = document.getElementById("component3Button");
  component3Button.style.display = "block";
  var homePageHeader = document.getElementById("homePageHeader");
  homePageHeader.style.display = "block";
  var component = document.getElementById("component");
  component.style.display = "block";


// all pages: Don't Display
  var backToHomeButton = document.getElementById("backToHomeButton");
  backToHomeButton.style.display = "none";
  
  // component 1: Don't Display
  var header1 = document.getElementById("header1");
  header1.style.display = "none";
  var header2 = document.getElementById("header2");
  header2.style.display = "none";
  var componont1 = document.getElementById("component1");
  component1.style.display = "none";
  var slideshowHeader = document.getElementById("slideshowHeader");
  slideshowHeader.style.display = "none";
  var musicHeader = document.getElementById("musicHeader");
  musicHeader.style.display = "none";
  var playButton = document.getElementById("playButton");
  playButton.style.display = "none";
  var stopButton = document.getElementById("stopButton");
  stopButton.style.display = "none";
  var bathroomSign = document.getElementById("bathroomSign");
  bathroomSign.style.display = "none";
  var textPlace = document.getElementById("textPlace");
  textPlace.style.display = "none";
  var slideShow = document.getElementById("slideShow");
  slideShow.style.display = "none";
  var wordCountC1 = document.getElementById("wordCountC1");
  wordCountC1.style.display = "none";

// component 2: Don't Display
var C2header = document.getElementById("C2header");
  C2header.style.display = "none";
var component2 = document.getElementById("component2");
  component2.style.display = "none";
var square = document.getElementById("square");
  square.style.display = "none";
var wordCount = document.getElementById("wordCount");
  wordCount.style.display = "none";
var promPic = document.getElementById("promPic");
  promPic.style.display = "none";
var pwBbball = document.getElementById("pwBball");
  pwBball.style.display = "none";
var pwLogo = document.getElementById("pwLogo");
  pwLogo.style.display = "none";
var byAkayla = document.getElementById("byAkayla");
  byAkayla.style.display = "none";



// Component 3: Don't Display
var component3 = document.getElementById("component3");
  component3.style.display = "none";
var textPlaceC3 = document.getElementById("textPlaceC3");
  textPlaceC3.style.display = "none";
var C3header = document.getElementById("C3header");
  C3header.style.display = "none";
var C3topHeader = document.getElementById("C3topHeader");
  C3topHeader.style.display = "none";
var wordCountC3 = document.getElementById("wordCountC3");
  wordCountC3.style.display = "none";
var extraLinks = document.getElementById("extraLinks");
  extraLinks.style.display = "none";
var lgbtq = document.getElementById("lgbtq");
  lgbtq.style.display = "none";
var lgbtqPic = document.getElementById("lgbtqPic");
  lgbtqPic.style.display = "none";
var blmPic = document.getElementById("blmPic");
  blmPic.style.display = "none";
var blmLink = document.getElementById("blmLink");
  blmLink.style.display = "none";
var humanPic = document.getElementById("humanPic");
  humanPic.style.display = "none";
var moreLgbtqLink = document.getElementById("moreLgbtqLink");
  moreLgbtqLink.style.display = "none";
}


// show component 1 page
function goToComponent1() {
  document.querySelector('body').classList.remove('class1');
  document.querySelector('body').classList.remove('class3');
  document.querySelector('body').classList.remove('class4');
  document.querySelector('body').classList.add('class2');

 // don't display any of the home page content
 var component1Button = document.getElementById("component1Button");
  component1Button.style.display = "none";
 var component2Button = document.getElementById("component2Button");
  component2Button.style.display = "none";
 var component3Button = document.getElementById("component3Button");
  component3Button.style.display = "none";
 var homePageHeader = document.getElementById("homePageHeader");
  homePageHeader.style.display = "none";
 var component = document.getElementById("component");
  component.style.display = "none";
 var byAkayla = document.getElementById("byAkayla");
  byAkayla.style.display = "none";


// display component 1's contant 
  var backToHomeButton = document.getElementById("backToHomeButton");
  backToHomeButton.style.display = "block";
  var header1 = document.getElementById("header1");
  header1.style.display = "block";
  var header2 = document.getElementById("header2");
  header2.style.display = "block";
  var componont1 = document.getElementById("component1");
  component1.style.display = "block";
  var slideshowHeader = document.getElementById("slideshowHeader");
  slideshowHeader.style.display = "block";
  var musicHeader = document.getElementById("musicHeader");
  musicHeader.style.display = "block";
  var playButton = document.getElementById("playButton");
  playButton.style.display = "block";
  var stopButton = document.getElementById("stopButton");
  stopButton.style.display = "block";
  var bathroomSign = document.getElementById("bathroomSign");
  bathroomSign.style.display = "block";
  var textPlace = document.getElementById("textPlace");
  textPlace.style.display = "block";
  var slideShow = document.getElementById("slideShow");
  slideShow.style.display = "block";
  var wordCountC1 = document.getElementById("wordCountC1");
  wordCountC1.style.display = "block";

}

function goToComponent2(){
  document.querySelector('body').classList.remove('class1');
  document.querySelector('body').classList.remove('class2');
  document.querySelector('body').classList.remove('class4');
  document.querySelector('body').classList.add('class3');


// don't display any conent from the home page
 var component1Button = document.getElementById("component1Button");
  component1Button.style.display = "none";
 var component2Button = document.getElementById("component2Button");
  component2Button.style.display = "none";
 var component3Button = document.getElementById("component3Button");
  component3Button.style.display = "none";
 var homePageHeader = document.getElementById("homePageHeader");
  homePageHeader.style.display = "none";
 var component = document.getElementById("component");
  component.style.display = "none";

  // display component 2's content
 var C2header = document.getElementById("C2header");
  C2header.style.display = "block";
 var backToHomeButton = document.getElementById("backToHomeButton");
  backToHomeButton.style.display = "block";
 var component2 = document.getElementById("component2");
  component2.style.display = "block";
 var square = document.getElementById("square");
  square.style.display = "block";
 var wordCount = document.getElementById("wordCount");
  wordCount.style.display = "block";
 var promPic = document.getElementById("promPic");
  promPic.style.display = "block";
 var pwBbball = document.getElementById("pwBball");
  pwBball.style.display = "block";
 var pwLogo = document.getElementById("pwLogo");
  pwLogo.style.display = "block";
 var byAkayla = document.getElementById("byAkayla");
  byAkayla.style.display = "block";


}

function goToComponent3(){
  document.querySelector('body').classList.remove('class1');
  document.querySelector('body').classList.remove('class2');
  document.querySelector('body').classList.remove('class3');
  document.querySelector('body').classList.add('class4');


// don't display any conent from the home page
 var component1Button = document.getElementById("component1Button");
  component1Button.style.display = "none";
 var component2Button = document.getElementById("component2Button");
  component2Button.style.display = "none";
 var component3Button = document.getElementById("component3Button");
  component3Button.style.display = "none";
 var homePageHeader = document.getElementById("homePageHeader");
  homePageHeader.style.display = "none";
 var component = document.getElementById("component");
  component.style.display = "none";


  //Display component 3's content
  var backToHomeButton = document.getElementById("backToHomeButton");
  backToHomeButton.style.display = "block";
  var component3 = document.getElementById("component3");
  component3.style.display = "block";
  var textPlaceC3 = document.getElementById("textPlaceC3");
  textPlaceC3.style.display = "block";
  var C3header = document.getElementById("C3header");
  C3header.style.display = "block";
  var C3topHeader = document.getElementById("C3topHeader");
  C3topHeader.style.display = "block";
  var wordCountC3 = document.getElementById("wordCountC3");
  wordCountC3.style.display = "block";
  var extraLinks = document.getElementById("extraLinks");
  extraLinks.style.display = "block";
  var lgbtq = document.getElementById("lgbtq");
  lgbtq.style.display = "block";
  var lgbtqPic = document.getElementById("lgbtqPic");
  lgbtqPic.style.display = "block";
  var blmPic = document.getElementById("blmPic");
  blmPic.style.display = "block";
  var blmLink = document.getElementById("blmLink");
  blmLink.style.display = "block";
  var humanPic = document.getElementById("humanPic");
  humanPic.style.display = "block";
  var moreLgbtqLink = document.getElementById("moreLgbtqLink");
  moreLgbtqLink.style.display = "block";

 }


// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  slides[slideIndex-1].style.display = "block";
}

function playMusic(){
	var htmlTEMPLATE = "<!doctype html>"
	htmlTEMPLATE = htmlTEMPLATE + "<html><head><\/head ><body>"
	htmlTEMPLATE = htmlTEMPLATE + "<script>@@@PLAY_CODE <\/script>"
	htmlTEMPLATE = htmlTEMPLATE + "<\/body ><\/html>"

    // var music = new Audio('readingMusic.mp3');
    var music = document.getElementById("myAudio");
    music.load();
    music.play();
}

function stopMusic(){
	var music = document.getElementById("myAudio");
	// var music = new Audio('readingMusic.mp3');
	music.pause();
}


</script>

</body>

</html>